<!DOCTYPE html>
<html>
<head>
    <title>Critical Parts Lifing Tool</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid black; padding: 8px; }
        .error { color: red; }
    </style>
</head>
<body>
    <h1>Critical Parts Lifing Simulation</h1>
    <p>Upload a CSV (stress,cycles) or click Submit for synthetic data.</p>
    
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".csv">
        <input type="submit" value="Submit">
    </form>

    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}

    {% if results_html %}
        <h2>Results</h2>
        {{ results_html | safe }}
    {% endif %}

    {% if plot_path %}
        <h2>Plot</h2>
        <img src="{{ url_for('static', filename='lifing_plot.png') }}" alt="Lifing Plot">
        <p><a href="{{ url_for('download_plot') }}">Download Plot</a></p>
    {% endif %}
</body>
</html>